# Environment
NODE_ENV=development
# Domain (production only)
DOMAIN=
 
# Database (production only, should use postgres)
DB_HOST=localhost # if u want to use postgres DB_HOST=localhost
DB_PORT=5432
DB_NAME=pidea
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_TYPE=postgres

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=test123
# Development (for npm run dev(vite rules))
VITE_FRONTEND_URL=http://localhost:4000
VITE_BACKEND_URL=http://localhost:3000